use::java::util::text::Text
use ::java::world::component::CustomData
use::java::world::item::ItemStack
use::java::world::entity::EntityBase
use::java::world::entity::mob::MobBase
use::java::world::entity::mob::EntityEquipment
use::java::world::block::spawner::Spawner
use::java::world::block::spawner::SpawnPotential
use::java::util::slot::SlottedItem
use::java::data::dialog::Dialog


use::mcdoc::dabsu_lang::lang
use::mcdoc::dabsu_lang::key
use::mcdoc::dabsu_lang::lines
use::mcdoc::dabsu_dialog::DialogMix
use::mcdoc::dabsu::Pos


dispatch minecraft:storage["dabsu:user"] to struct {
    data?: [UserData],
    UID_GET_: struct{
        UID?: int
    },
    UserDataTemp?: UserData
}

struct UserData {
    uid?: int,
    editing?: struct{
        x?: int,
        y?: int,
        z?: int,
        uuid?: #[uuid] [int] @ 4,
    },
    select?: struct{
        pos1?: Pos,
        pos2?: Pos,
    }
}